/* -------------------------------- 

Nucleo Mini Web Font - nucleoapp.com/
License - nucleoapp.com/license/
Created using IcoMoon - icomoon.io

-------------------------------- */
@font-face {
  font-family: 'Nucleo Mini';
  src:url('../../fonts/nucleo-mini.eot');
  src:url('../../fonts/nucleo-mini.eot') format('embedded-opentype'),
    url('../../fonts/nucleo-mini.woff2') format('woff2'),
    url('../../fonts/nucleo-mini.woff') format('woff'),
    url('../../fonts/nucleo-mini.ttf') format('truetype'),
    url('../../fonts/nucleo-mini.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: #efefef url("../img/nucleo-logo.svg") no-repeat center top;
}

a {
  color: #766acf;
  text-decoration: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */
header {
  text-align: center;
  padding: 120px 0 0;
}
header h1 {
  font-size: 2rem;
}
header p {
  font-size: 1.4rem;
  margin-top: .6em;
}
header a:hover {
  text-decoration: underline;
}

section {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
}
section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em .2em;
  margin-bottom: 1em;
}

ul::after {
  clear: both;
  content: "";
  display: table;
}
ul li {
  width: 25%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: .25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}
ul li:hover {
  background: #dbdbdb;
}
ul p, ul em {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

ul p {
  padding: 10px;
  margin-top: 10px;
}

ul p::selection, ul em::selection {
  background: #766acf;
  color: #efefef;
}

ul em::before {
  content: '[';
}
ul em::after {
  content: ']';
}
@media only screen and (min-width: 768px) {
  ul li {
    width: 20%;
    float: left;
  }
}
@media only screen and (min-width: 1024px) {
  ul li {
    width: 12.5%;
    float: left;
    padding: 32px 0;
  }
}

/* -------------------------------- 

icons 

-------------------------------- */
.nc-icon-mini {
  display: inline-block;
  font: normal normal normal 16px/1 'Nucleo Mini';
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
  font icons
-------------------------*/
.nc-icon-mini.air-baloon:before {
    content: "\e900";
}
.nc-icon-mini.album:before {
    content: "\e901";
}
.nc-icon-mini.banana:before {
    content: "\e902";
}
.nc-icon-mini.bear:before {
    content: "\e903";
}
.nc-icon-mini.beer:before {
    content: "\e904";
}
.nc-icon-mini.board:before {
    content: "\e905";
}
.nc-icon-mini.bookmark-add:before {
    content: "\e906";
}
.nc-icon-mini.bookmark-remove:before {
    content: "\e907";
}
.nc-icon-mini.bookmark:before {
    content: "\e908";
}
.nc-icon-mini.cake:before {
    content: "\e909";
}
.nc-icon-mini.cart-add:before {
    content: "\e90a";
}
.nc-icon-mini.cart:before {
    content: "\e90b";
}
.nc-icon-mini.chat:before {
    content: "\e90c";
}
.nc-icon-mini.cloud:before {
    content: "\e90d";
}
.nc-icon-mini.coffee:before {
    content: "\e90e";
}
.nc-icon-mini.controller:before {
    content: "\e90f";
}
.nc-icon-mini.diamond:before {
    content: "\e910";
}
.nc-icon-mini.dislike:before {
    content: "\e911";
}
.nc-icon-mini.evil:before {
    content: "\e912";
}
.nc-icon-mini.eye-ban:before {
    content: "\e913";
}
.nc-icon-mini.eye:before {
    content: "\e914";
}
.nc-icon-mini.flight:before {
    content: "\e915";
}
.nc-icon-mini.headphones:before {
    content: "\e916";
}
.nc-icon-mini.heart:before {
    content: "\e917";
}
.nc-icon-mini.home:before {
    content: "\e918";
}
.nc-icon-mini.image:before {
    content: "\e919";
}
.nc-icon-mini.keyboard:before {
    content: "\e91a";
}
.nc-icon-mini.laptop:before {
    content: "\e91b";
}
.nc-icon-mini.like:before {
    content: "\e91c";
}
.nc-icon-mini.money:before {
    content: "\e91d";
}
.nc-icon-mini.moon-storm:before {
    content: "\e91e";
}
.nc-icon-mini.moon:before {
    content: "\e91f";
}
.nc-icon-mini.moto:before {
    content: "\e920";
}
.nc-icon-mini.mouse:before {
    content: "\e921";
}
.nc-icon-mini.pc:before {
    content: "\e922";
}
.nc-icon-mini.pizza:before {
    content: "\e923";
}
.nc-icon-mini.player:before {
    content: "\e924";
}
.nc-icon-mini.print:before {
    content: "\e925";
}
.nc-icon-mini.reflex:before {
    content: "\e926";
}
.nc-icon-mini.robot:before {
    content: "\e927";
}
.nc-icon-mini.shirt:before {
    content: "\e928";
}
.nc-icon-mini.sign:before {
    content: "\e929";
}
.nc-icon-mini.skull:before {
    content: "\e92a";
}
.nc-icon-mini.suitcase:before {
    content: "\e92b";
}
.nc-icon-mini.sun-cloud:before {
    content: "\e92c";
}
.nc-icon-mini.sushi:before {
    content: "\e92d";
}
.nc-icon-mini.taxi:before {
    content: "\e92e";
}
.nc-icon-mini.vespa:before {
    content: "\e92f";
}
.nc-icon-mini.wallet:before {
    content: "\e930";
}
.nc-icon-mini.world:before {
    content: "\e931";
}