/* -------------------------------- 

Nucleo Glyph Web Font - nucleoapp.com/
License - nucleoapp.com/license/
Created using IcoMoon - icomoon.io

-------------------------------- */
@font-face {
  font-family: 'Nucleo Glyph';
  src:url('../../fonts/nucleo-glyph.eot');
  src:url('../../fonts/nucleo-glyph.eot') format('embedded-opentype'),
    url('../../fonts/nucleo-glyph.woff2') format('woff2'),
    url('../../fonts/nucleo-glyph.woff') format('woff'),
    url('../../fonts/nucleo-glyph.ttf') format('truetype'),
    url('../../fonts/nucleo-glyph.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: #efefef url("../img/nucleo-logo.svg") no-repeat center top;
}

a {
  color: #766acf;
  text-decoration: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */
header {
  text-align: center;
  padding: 120px 0 0;
}
header h1 {
  font-size: 2rem;
}
header p {
  font-size: 1.4rem;
  margin-top: .6em;
}
header a:hover {
  text-decoration: underline;
}

section {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
}
section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em .2em;
  margin-bottom: 1em;
}

ul::after {
  clear: both;
  content: "";
  display: table;
}
ul li {
  width: 25%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: .25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}
ul li:hover {
  background: #dbdbdb;
}
ul p, ul em {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

ul p {
  padding: 10px;
  margin-top: 10px;
}

ul p::selection, ul em::selection {
  background: #766acf;
  color: #efefef;
}

ul em::before {
  content: '[';
}
ul em::after {
  content: ']';
}
@media only screen and (min-width: 768px) {
  ul li {
    width: 20%;
    float: left;
  }
}
@media only screen and (min-width: 1024px) {
  ul li {
    width: 12.5%;
    float: left;
    padding: 32px 0;
  }
}

/* -------------------------------- 

icons 

-------------------------------- */
.nc-icon-glyph {
  display: inline-block;
  font: normal normal normal 32px/1 'Nucleo Glyph';
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
  font icons
-------------------------*/
.nc-icon-glyph.air-baloon:before {
  content: "\e600";
}
.nc-icon-glyph.album:before {
  content: "\e601";
}
.nc-icon-glyph.banana:before {
  content: "\e602";
}
.nc-icon-glyph.bear:before {
  content: "\e603";
}
.nc-icon-glyph.beer:before {
  content: "\e604";
}
.nc-icon-glyph.board:before {
  content: "\e605";
}
.nc-icon-glyph.bookmark-add:before {
  content: "\e606";
}
.nc-icon-glyph.bookmark-remove:before {
  content: "\e607";
}
.nc-icon-glyph.bookmark:before {
  content: "\e608";
}
.nc-icon-glyph.cake:before {
  content: "\e609";
}
.nc-icon-glyph.cart-add:before {
  content: "\e60a";
}
.nc-icon-glyph.cart:before {
  content: "\e60b";
}
.nc-icon-glyph.chat:before {
  content: "\e60c";
}
.nc-icon-glyph.cloud:before {
  content: "\e60d";
}
.nc-icon-glyph.coffee:before {
  content: "\e60e";
}
.nc-icon-glyph.controller:before {
  content: "\e60f";
}
.nc-icon-glyph.diamond:before {
  content: "\e610";
}
.nc-icon-glyph.dislike:before {
  content: "\e611";
}
.nc-icon-glyph.evil:before {
  content: "\e612";
}
.nc-icon-glyph.eye-ban:before {
  content: "\e613";
}
.nc-icon-glyph.eye:before {
  content: "\e614";
}
.nc-icon-glyph.flight:before {
  content: "\e615";
}
.nc-icon-glyph.headphones:before {
  content: "\e616";
}
.nc-icon-glyph.heart:before {
  content: "\e617";
}
.nc-icon-glyph.home:before {
  content: "\e618";
}
.nc-icon-glyph.image:before {
  content: "\e619";
}
.nc-icon-glyph.keyboard:before {
  content: "\e61a";
}
.nc-icon-glyph.laptop:before {
  content: "\e61b";
}
.nc-icon-glyph.like:before {
  content: "\e61c";
}
.nc-icon-glyph.money:before {
  content: "\e61d";
}
.nc-icon-glyph.moon-storm:before {
  content: "\e61e";
}
.nc-icon-glyph.moon:before {
  content: "\e61f";
}
.nc-icon-glyph.moto:before {
  content: "\e620";
}
.nc-icon-glyph.mouse:before {
  content: "\e621";
}
.nc-icon-glyph.pc:before {
  content: "\e622";
}
.nc-icon-glyph.pizza:before {
  content: "\e623";
}
.nc-icon-glyph.player:before {
  content: "\e624";
}
.nc-icon-glyph.print:before {
  content: "\e625";
}
.nc-icon-glyph.reflex:before {
  content: "\e626";
}
.nc-icon-glyph.robot:before {
  content: "\e627";
}
.nc-icon-glyph.shirt:before {
  content: "\e628";
}
.nc-icon-glyph.sign:before {
  content: "\e629";
}
.nc-icon-glyph.skull:before {
  content: "\e62a";
}
.nc-icon-glyph.suitcase:before {
  content: "\e62b";
}
.nc-icon-glyph.sun-cloud:before {
  content: "\e62c";
}
.nc-icon-glyph.sushi:before {
  content: "\e62d";
}
.nc-icon-glyph.taxi:before {
  content: "\e62e";
}
.nc-icon-glyph.vespa:before {
  content: "\e62f";
}
.nc-icon-glyph.wallet:before {
  content: "\e630";
}
.nc-icon-glyph.world:before {
  content: "\e631";
}
