/*------------------------
	font icons
-------------------------*/

.nc-icon-glyph.air-baloon:before {
	content: "\e600";
}
.nc-icon-glyph.album:before {
	content: "\e601";
}
.nc-icon-glyph.banana:before {
	content: "\e602";
}
.nc-icon-glyph.bear:before {
	content: "\e603";
}
.nc-icon-glyph.beer:before {
	content: "\e604";
}
.nc-icon-glyph.board:before {
	content: "\e605";
}
.nc-icon-glyph.bookmark-add:before {
	content: "\e606";
}
.nc-icon-glyph.bookmark-remove:before {
	content: "\e607";
}
.nc-icon-glyph.bookmark:before {
	content: "\e608";
}
.nc-icon-glyph.cake:before {
	content: "\e609";
}
.nc-icon-glyph.cart-add:before {
	content: "\e60a";
}
.nc-icon-glyph.cart:before {
	content: "\e60b";
}
.nc-icon-glyph.chat:before {
	content: "\e60c";
}
.nc-icon-glyph.cloud:before {
	content: "\e60d";
}
.nc-icon-glyph.coffee:before {
	content: "\e60e";
}
.nc-icon-glyph.controller:before {
	content: "\e60f";
}
.nc-icon-glyph.diamond:before {
	content: "\e610";
}
.nc-icon-glyph.dislike:before {
	content: "\e611";
}
.nc-icon-glyph.evil:before {
	content: "\e612";
}
.nc-icon-glyph.eye-ban:before {
	content: "\e613";
}
.nc-icon-glyph.eye:before {
	content: "\e614";
}
.nc-icon-glyph.flight:before {
	content: "\e615";
}
.nc-icon-glyph.headphones:before {
	content: "\e616";
}
.nc-icon-glyph.heart:before {
	content: "\e617";
}
.nc-icon-glyph.home:before {
	content: "\e618";
}
.nc-icon-glyph.image:before {
	content: "\e619";
}
.nc-icon-glyph.keyboard:before {
	content: "\e61a";
}
.nc-icon-glyph.laptop:before {
	content: "\e61b";
}
.nc-icon-glyph.like:before {
	content: "\e61c";
}
.nc-icon-glyph.money:before {
	content: "\e61d";
}
.nc-icon-glyph.moon-storm:before {
	content: "\e61e";
}
.nc-icon-glyph.moon:before {
	content: "\e61f";
}
.nc-icon-glyph.moto:before {
	content: "\e620";
}
.nc-icon-glyph.mouse:before {
	content: "\e621";
}
.nc-icon-glyph.pc:before {
	content: "\e622";
}
.nc-icon-glyph.pizza:before {
	content: "\e623";
}
.nc-icon-glyph.player:before {
	content: "\e624";
}
.nc-icon-glyph.print:before {
	content: "\e625";
}
.nc-icon-glyph.reflex:before {
	content: "\e626";
}
.nc-icon-glyph.robot:before {
	content: "\e627";
}
.nc-icon-glyph.shirt:before {
	content: "\e628";
}
.nc-icon-glyph.sign:before {
	content: "\e629";
}
.nc-icon-glyph.skull:before {
	content: "\e62a";
}
.nc-icon-glyph.suitcase:before {
	content: "\e62b";
}
.nc-icon-glyph.sun-cloud:before {
	content: "\e62c";
}
.nc-icon-glyph.sushi:before {
	content: "\e62d";
}
.nc-icon-glyph.taxi:before {
	content: "\e62e";
}
.nc-icon-glyph.vespa:before {
	content: "\e62f";
}
.nc-icon-glyph.wallet:before {
	content: "\e630";
}
.nc-icon-glyph.world:before {
	content: "\e631";
}
