/* -------------------------------- 

Nucleo Outline Web Font - nucleoapp.com/
License - nucleoapp.com/license/
Created using IcoMoon - icomoon.io

-------------------------------- */
@font-face {
  font-family: 'Nucleo Outline';
  src:url('../../fonts/nucleo-outline.eot');
  src:url('../../fonts/nucleo-outline.eot') format('embedded-opentype'),
    url('../../fonts/nucleo-outline.woff2') format('woff2'),
    url('../../fonts/nucleo-outline.woff') format('woff'),
    url('../../fonts/nucleo-outline.ttf') format('truetype'),
    url('../../fonts/nucleo-outline.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: #efefef url("../img/nucleo-logo.svg") no-repeat center top;
}

a {
  color: #766acf;
  text-decoration: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */
header {
  text-align: center;
  padding: 120px 0 0;
}
header h1 {
  font-size: 2rem;
}
header p {
  font-size: 1.4rem;
  margin-top: .6em;
}
header a:hover {
  text-decoration: underline;
}

section {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
}
section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em .2em;
  margin-bottom: 1em;
}

ul::after {
  clear: both;
  content: "";
  display: table;
}
ul li {
  width: 25%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: .25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}
ul li:hover {
  background: #dbdbdb;
}
ul p, ul em {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

ul p {
  padding: 10px;
  margin-top: 10px;
}

ul p::selection, ul em::selection {
  background: #766acf;
  color: #efefef;
}

ul em::before {
  content: '[';
}
ul em::after {
  content: ']';
}
@media only screen and (min-width: 768px) {
  ul li {
    width: 20%;
    float: left;
  }
}
@media only screen and (min-width: 1024px) {
  ul li {
    width: 12.5%;
    float: left;
    padding: 32px 0;
  }
}
/* -------------------------------- 

icons 

-------------------------------- */
.nc-icon-outline {
  display: inline-block;
  font: normal normal normal 32px/1 'Nucleo Outline';
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
  font icons
-------------------------*/

.nc-icon-outline.air-baloon:before {
  content: "\e600";
}
.nc-icon-outline.album:before {
  content: "\e601";
}
.nc-icon-outline.banana:before {
  content: "\e602";
}
.nc-icon-outline.bear:before {
  content: "\e603";
}
.nc-icon-outline.beer:before {
  content: "\e604";
}
.nc-icon-outline.board:before {
  content: "\e605";
}
.nc-icon-outline.bookmark-add:before {
  content: "\e606";
}
.nc-icon-outline.bookmark-remove:before {
  content: "\e607";
}
.nc-icon-outline.bookmark:before {
  content: "\e608";
}
.nc-icon-outline.cake:before {
  content: "\e609";
}
.nc-icon-outline.cart-add:before {
  content: "\e60a";
}
.nc-icon-outline.cart:before {
  content: "\e60b";
}
.nc-icon-outline.chat:before {
  content: "\e60c";
}
.nc-icon-outline.cloud:before {
  content: "\e60d";
}
.nc-icon-outline.coffee:before {
  content: "\e60e";
}
.nc-icon-outline.controller:before {
  content: "\e60f";
}
.nc-icon-outline.diamond:before {
  content: "\e610";
}
.nc-icon-outline.dislike:before {
  content: "\e611";
}
.nc-icon-outline.evil:before {
  content: "\e612";
}
.nc-icon-outline.eye-ban:before {
  content: "\e613";
}
.nc-icon-outline.eye:before {
  content: "\e614";
}
.nc-icon-outline.flight:before {
  content: "\e615";
}
.nc-icon-outline.headphones:before {
  content: "\e616";
}
.nc-icon-outline.heart:before {
  content: "\e617";
}
.nc-icon-outline.home:before {
  content: "\e618";
}
.nc-icon-outline.image:before {
  content: "\e619";
}
.nc-icon-outline.keyboard:before {
  content: "\e61a";
}
.nc-icon-outline.laptop:before {
  content: "\e61b";
}
.nc-icon-outline.like:before {
  content: "\e61c";
}
.nc-icon-outline.money:before {
  content: "\e61d";
}
.nc-icon-outline.moon-storm:before {
  content: "\e61e";
}
.nc-icon-outline.moon:before {
  content: "\e61f";
}
.nc-icon-outline.moto:before {
  content: "\e620";
}
.nc-icon-outline.mouse:before {
  content: "\e621";
}
.nc-icon-outline.pc:before {
  content: "\e622";
}
.nc-icon-outline.pizza:before {
  content: "\e623";
}
.nc-icon-outline.player:before {
  content: "\e624";
}
.nc-icon-outline.print:before {
  content: "\e625";
}
.nc-icon-outline.reflex:before {
  content: "\e626";
}
.nc-icon-outline.robot:before {
  content: "\e627";
}
.nc-icon-outline.shirt:before {
  content: "\e628";
}
.nc-icon-outline.sign:before {
  content: "\e629";
}
.nc-icon-outline.skull:before {
  content: "\e62a";
}
.nc-icon-outline.suitcase:before {
  content: "\e62b";
}
.nc-icon-outline.sun-cloud:before {
  content: "\e62c";
}
.nc-icon-outline.sushi:before {
  content: "\e62d";
}
.nc-icon-outline.taxi:before {
  content: "\e62e";
}
.nc-icon-outline.vespa:before {
  content: "\e62f";
}
.nc-icon-outline.wallet:before {
  content: "\e630";
}
.nc-icon-outline.world:before {
  content: "\e631";
}